# Generated by Django 3.0.5 on 2020-04-10 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('name', models.TextField(max_length=50, primary_key=True, serialize=False, verbose_name='name')),
                ('status', models.TextField(max_length=100, verbose_name='status')),
                ('time', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
